\relax 
\citation{Sch2010}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Zoo 2}{1}}
\newlabel{galzoo}{{2.1}{1}}
\citation{Sme2015}
\citation{BC03}
\citation{Sme2015}
\citation{Sme2015}
\citation{York2000,Aihara11}
\citation{Oh15}
\citation{Oh11}
\citation{Oh15}
\citation{BC03}
\citation{Mark09}
\citation{Oh15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly selected SDSS \emph  {gri} composite images from the sample of $984$ Type 1 AGN showing the continuous probabilistic nature of the Galaxy Zoo sample from a redshift range $0.040 < z < 0.05$. The debiased `disc or featured' vote fraction (see \citealt  {GZ2}) for each galaxy is shown. Note the bright point source of the AGN in the centre of each galaxy. The scale for each image is $0.099\nobreakspace  {}\rm  {arcsec/pixel}$.}}{2}}
\newlabel{mosaic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STARPY}{2}}
\newlabel{sfh}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AGN Sample}{2}}
\newlabel{agnsample}{{2.3}{2}}
\citation{Chil10}
\citation{Sch98}
\citation{SchFink11}
\citation{Sei05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D summed distribution of 2D likelihood in quenching time for AGN (left) host and inactive (right) galaxies, split into low (top), medium (middle) and high (bottom) mass galaxies for smooth (red) and disc (blue) galaxies. A low value of $t_q$ corresponds to the early Universe and a high value to the recent Universe.}}{3}}
\newlabel{time}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D summed distribution of 2D likelihood in quenching rate for AGN (left) host and inactive (right) galaxies, split into low (top), medium (middle) and high (bottom) mass galaxies for smooth (red) and disc (blue) galaxies. The dashed lines show the separation between rapid ($\tau < 1.0$ [Gyr]), intermediate ($1.0 < \tau \rm  {[Gyr]} < 2.0$) and slow ($\tau > 2.0$ [Gyr]) quenching timescales with the fraction of the likelihood distribution in each region shown. A small (large) value of $\tau $ corresponds to a rapid (slow) quenching rate.}}{3}}
\newlabel{rate}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\citation{Sme2015}
\citation{Sme2015}
\citation{Taylor05}
\citation{Rob13}
\bibcite{Aihara11}{{1}{2011}{{Aihara et al.}}{{}}}
\bibcite{BC03}{{2}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{Chil10}{{3}{2010}{{Chilingarian et al.}}{{}}}
\bibcite{Lintott09}{{4}{2008}{{Lintott et al.}}{{}}}
\bibcite{Lintott11}{{5}{2011}{{Lintott et al.}}{{}}}
\bibcite{Mark09}{{6}{2009}{{Markwardt et al.}}{{}}}
\bibcite{Oh11}{{7}{2011}{{Oh et al.}}{{}}}
\bibcite{Oh15}{{8}{2015}{{Oh et al.}}{{}}}
\bibcite{Rob13}{{9}{2013}{{Robitaille et al.}}{{}}}
\bibcite{Sar2006}{{10}{2006}{{Sarzi et al.}}{{}}}
\bibcite{Sch07}{{11}{2007}{{Schawinski et al.}}{{}}}
\bibcite{Sch2010}{{12}{2010}{{Schawinski et al.}}{{}}}
\bibcite{SchFink11}{{13}{2011}{{Schlafly \& Finbeiner}}{{}}}
\bibcite{Sch98}{{14}{1998}{{Schlegel et al.}}{{}}}
\bibcite{Sei05}{{15}{2005}{{Seibert et al.}}{{}}}
\bibcite{Sme2015}{{16}{2015}{{Smethurst et al.}}{{}}}
\bibcite{Taylor05}{{17}{2005}{{Taylor}}{{}}}
\bibcite{GZ2}{{18}{2013}{{Willett et al.}}{{}}}
\bibcite{York2000}{{19}{2009}{{York et al.}}{{}}}
