\relax 
\citation{Mag98,MH03,HR04}
\citation{Croton06,Bower06,Somer08}
\citation{Fab06}
\citation{CB08,Hickox09,Sch2010}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\citation{GZ2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Zoo 2}{1}}
\newlabel{galzoo}{{2.1}{1}}
\citation{Sme2015}
\citation{BC03}
\citation{Sme2015}
\citation{Sme2015}
\citation{York2000,Aihara11}
\citation{Oh15}
\citation{Oh11}
\citation{Oh15}
\citation{BC03}
\citation{Mark09}
\citation{Oh15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly selected SDSS \emph  {gri} composite images from the sample of $984$ Type 1 AGN showing the continuous probabilistic nature of the Galaxy Zoo sample from a redshift range $0.040 < z < 0.05$. The debiased `disc or featured' vote fraction (see \citealt  {GZ2}) for each galaxy is shown. Note the bright point source of the AGN in the centre of each galaxy. The scale for each image is $0.099\nobreakspace  {}\rm  {arcsec/pixel}$.}}{2}}
\newlabel{mosaic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STARPY}{2}}
\newlabel{sfh}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AGN Sample}{2}}
\newlabel{agnsample}{{2.3}{2}}
\citation{Chil10}
\citation{Sch98}
\citation{SchFink11}
\citation{Sei05}
\citation{CB08,Hickox09}
\citation{Sch2010}
\citation{Cowie96,Thomas10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical-NUV colour-colour diagram (left panel) and optical colour-magnitude diagram (right panel) showing the inactive sample of galaxies (grey filled contours) in comparison to those for the AGN host galaxies with disc morphologies (blue contours; $p_d > 0.5$) and smooth morphologies (red contours; $p_d > 0.5$) with magnitudes corrected for the AGN flux contribution.}}{3}}
\newlabel{opt-nuv}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\citation{Kav13,McIntosh14,Haines15}
\citation{Schmidt59,Kennicutt97}
\citation{Sme2015}
\citation{Con03,SdMH05,Hopkins08}
\citation{Sme2015}
\citation{KK04,Cisternas11}
\citation{Varela04,Bamford09}
\citation{Varela04,Em15}
\citation{Torbra09}
\citation{Ish12,Zinn13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D summed distribution of 2D likelihood in quenching time for AGN (left) host and inactive (right) galaxies, split into low (top), medium (middle) and high (bottom) mass galaxies for smooth (red) and disc (blue) galaxies. A low value of $t_q$ corresponds to the early Universe and a high value to the recent Universe.}}{4}}
\newlabel{time}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D summed distribution of 2D likelihood in quenching rate for AGN (left) host and inactive (right) galaxies, split into low (top), medium (middle) and high (bottom) mass galaxies for smooth (red) and disc (blue) galaxies. The dashed lines show the separation between rapid ($\tau < 1.0$ Gyr), intermediate ($1.0 < \tau \nobreakspace  {}\rm  {[Gyr]} < 2.0$) and slow ($\tau > 2.0$ Gyr) quenching timescales with the fraction of the likelihood distribution in each region shown. A small (large) value of $\tau $ corresponds to a rapid (slow) quenching rate.}}{4}}
\newlabel{rate}{{4}{4}}
\citation{Taylor05}
\citation{Rob13}
\bibcite{Aihara11}{{1}{2011}{{Aihara et al.}}{{}}}
\bibcite{Bamford09}{{2}{2009}{{Bamford et al.}}{{}}}
\bibcite{Bower06}{{3}{2006}{{Bower et al.}}{{}}}
\bibcite{BC03}{{4}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{Chil10}{{5}{2010}{{Chilingarian et al.}}{{}}}
\bibcite{Cisternas11}{{6}{2011}{{Cisternas et al.}}{{}}}
\bibcite{Con03}{{7}{2003}{{Conselice et al.}}{{}}}
\bibcite{Cowie96}{{8}{1996}{{Cowie et al.}}{{}}}
\bibcite{CB08}{{9}{2008}{{Cowie \& Barger}}{{}}}
\bibcite{Croton06}{{10}{2006}{{Croton et al.}}{{}}}
\bibcite{Em15}{{11}{2015}{{Emsellem et al.}}{{}}}
\bibcite{Fab06}{{12}{2006}{{Fabian}}{{}}}
\bibcite{Haines15}{{13}{2015}{{Haines et al.}}{{}}}
\bibcite{HR04}{{14}{2004}{{Haring \& Rix}}{{}}}
\bibcite{Hickox09}{{15}{2009}{{Hickox et al.}}{{}}}
\bibcite{Hopkins08}{{16}{2008}{{Hopkins et al.}}{{}}}
\bibcite{Ish12}{{17}{2012}{{Ishibashi et al.}}{{}}}
\bibcite{Kav13}{{18}{2013}{{Kaviraj et al.}}{{}}}
\bibcite{Kennicutt97}{{19}{1997}{{Kennicutt}}{{}}}
\bibcite{KK04}{{20}{2004}{{Kormendy \& Kennicutt}}{{}}}
\bibcite{Lintott09}{{21}{2008}{{Lintott et al.}}{{}}}
\bibcite{Lintott11}{{22}{2011}{{Lintott et al.}}{{}}}
\bibcite{Mag98}{{23}{1998}{{Magorrian et al.}}{{}}}
\bibcite{MH03}{{24}{2003}{{Marconi \& Hunt}}{{}}}
\bibcite{Mark09}{{25}{2009}{{Markwardt et al.}}{{}}}
\bibcite{McIntosh14}{{26}{2014}{{McIntosh et al.}}{{}}}
\bibcite{Oh11}{{27}{2011}{{Oh et al.}}{{}}}
\bibcite{Oh15}{{28}{2015}{{Oh et al.}}{{}}}
\bibcite{Rob13}{{29}{2013}{{Robitaille et al.}}{{}}}
\bibcite{Sar2006}{{30}{2006}{{Sarzi et al.}}{{}}}
\bibcite{Sch07}{{31}{2007}{{Schawinski et al.}}{{}}}
\bibcite{Sch2010}{{32}{2010}{{Schawinski et al.}}{{}}}
\bibcite{SchFink11}{{33}{2011}{{Schlafly \& Finbeiner}}{{}}}
\bibcite{Sch98}{{34}{1998}{{Schlegel et al.}}{{}}}
\bibcite{Schmidt59}{{35}{1959}{{Schmidt}}{{}}}
\bibcite{Sei05}{{36}{2005}{{Seibert et al.}}{{}}}
\bibcite{Sme2015}{{37}{2015}{{Smethurst et al.}}{{}}}
\bibcite{Somer08}{{38}{2008}{{Somerville et al.}}{{}}}
\bibcite{SdMH05}{{39}{2005}{{Springel, Di Matteo \& Hernquist}}{{}}}
\bibcite{Taylor05}{{40}{2005}{{Taylor}}{{}}}
\bibcite{Thomas10}{{41}{2010}{{Thomas et al.}}{{}}}
\bibcite{Torbra09}{{42}{2009}{{Tortora et al.}}{{}}}
\bibcite{Varela04}{{43}{2004}{{Varela et al.}}{{}}}
\bibcite{GZ2}{{44}{2013}{{Willett et al.}}{{}}}
\bibcite{York2000}{{45}{2009}{{York et al.}}{{}}}
\bibcite{Zinn13}{{46}{2013}{{Zinn et al.}}{{}}}
